#CONEXION A MONGODB S.U.R.
DB_MONGO=mongodb://USER:PASS@HOST:27017/BD_NOMBRE  
DB_DATACOM_MONGO=mongodb://USER:PASS@HOST:27017/BD_NOMBRE  


#CONEXION A APPLOPRD PARA EL TOKEN
MARIADB_DB=tdi
MARIADB_HOST= HOST
MARIADB_USER= USER
MARIADB_PASSWORD= PASS

#TIEMPO DURACION DE LA SESION TOKEN
TIMEXP= 10000

