#CONEXION A MONGODB S.U.R.
DB_MONGO=mongodb://userdev:passdev2022!@172.23.223.71:27017/SUR  
DB_DATACOM_MONGO=mongodb://datacombo:D4t4comiano$2023!@89.117.59.148:27017/marcaciones


#CONEXION A APPLOPRD PARA EL TOKEN
MARIADB_DB=tdi
MARIADB_HOST= 172.23.223.71
MARIADB_USER= userdev
MARIADB_PASSWORD= passdev2022!

#TIEMPO DURACION DE LA SESION TOKEN
TIMEXP= 10000

